{
  "name": "@cepave/owl-icons",
  "version": "1.1.0",
  "description": "OWL UI Icons set",
  "main": "dist/owl-icons.js",
  "scripts": {
    "build.svg": "babel-node scripts/build.svg",
    "build": "npm run build.svg && NODE_ENV=build babel-node scripts/build"
  },
  "keywords": [
    "icons",
    "svg",
    "owl"
  ],
  "author": "Rocky Wu <rwu@cepave.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cepave-f2e/owl-icons/issues"
  },
  "homepage": "https://github.com/cepave-f2e/owl-icons#readme",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.1.8",
    "chalk": "^1.1.3",
    "gulp": "^3.9.1",
    "gulp-cheerio": "^0.6.2",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "gulp-svgmin": "^1.2.3",
    "gulp-svgstore": "^6.1.0",
    "raw-loader": "^0.5.1",
    "shelljs": "^0.7.6",
    "webpack": "^2.2.1"
  },
  "repository": "https://github.com/cepave-f2e/owl-icons.git"
}
